---
# AWS credentials should be provided via environment variables or Ansible Vault
# Set these variables when running the playbook:
# - aws_access_key_id
# - aws_secret_access_key
# - aws_region
aws_access_key_id: ""
aws_secret_access_key: ""
aws_region: "eu-west-3"
aws_cli_version: "2.15.32"